# retrofit_study

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jing/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/retrofit/: Contributor.java  GithubClient.java  MainActivity.java  ServiceGenerator.java
app/src/main/java/com/jing/retrofit/model/: Contributor.java  User.java
app/src/main/java/com/jing/retrofit/services/: GithubClient.java  LoginService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jing/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
