apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jing.retrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // Retrofit & OkHttp

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

//    Map<String, String> dependencies = rootProject.ext.dependencies;

//    compile dependencies.appCompat
//    compile dependencies.cardView
//    compile dependencies.recyclerView
//    compile dependencies.retrofit
//    compile dependencies.retrofitConverterGson
//    compile dependencies.retrofitAdapterRxJava
//    compile dependencies.picasso
//    compile dependencies.rxAndroid
//    compile dependencies.circleImageView

}
